<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            border: 1px solid black;
            text-align: center;
        }
        input[type="button"]{
            width: 10vh;
            height: 8vh;
            padding: 0px;
            color: white;
        }
        input[type="text"]{
            color: black;
        }
        td{
            width: 10vh;
            height: 8vh;
        }
        .area{
            background-color: transparent;
            border: none;
        }
        #AC{
            background-color:#56cc6b;
            color: white;
        }
        .black{
            background-color: black;
            color: white;
        }
        .grey{
            background-color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <table cellspacing="0px">
            <tr>
                <td colspan="3"><input type="text" class="area" id="result" disabled></td>
                <td id="AC"><input type="button" id="AC" value="AC" onclick="clearS()"></td>
            </tr>
            <tr>
                <td class="black"><input class="black" type="button" value="9" onclick="display('9')"></td>
                <td class="black"><input class="black" type="button" value="8" onclick="display('8')"></td>
                <td class="black"><input class="black" type="button" value="7" onclick="display('7')"></td>
                <td class="grey"><input class="grey" type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td class="black"><input class="black" type="button" value="4" onclick="display('4')"></td>
                <td class="black"><input class="black" type="button" value="5" onclick="display('5')"></td>
                <td class="black"><input class="black" type="button" value="6" onclick="display('6')"></td>
                <td class="grey"><input class="grey" type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td class="black"><input class="black" type="button" value="1" onclick="display('1')"></td>
                <td class="black"><input class="black" type="button" value="2" onclick="display('2')"></td>
                <td class="black"><input class="black" type="button" value="3" onclick="display('3')"></td>
                <td class="grey"><input class="grey" type="button" value="&divide;" onclick="display('/')"></td>
            </tr>
            <tr>
                <td class="black"><input class="black" type="button" value="." onclick="display('.')"></td>
                <td class="black"><input class="black" type="button" value="0" onclick="display('0')"></td>
                <td class="black"><input class="black" type="button" value="=" onclick="result()"></td>
                <td class="grey"><input class="grey" type="button" value="x" onclick="display('*')"></td>
            </tr>
        </table>
    </center>
    <script>
        function clearS(){
            document.getElementById("result").value="";
        }
        function display(value){
            document.getElementById("result").value+=value;
        }
        function result(){
            var a=document.getElementById("result").value;
            var b=eval(a);
            document.getElementById("result").value=b;
        }
    </script>
</body>
</html>

